:root {
  /* Colors */

  --clr-primary-dark-blue-intro: hsl(217, 28%, 15%);
  --clr-primary-dark-blue-bg: hsl(218, 28%, 13%);
  --clr-primary-dark-blue-footer: hsl(216, 53%, 9%);
  --clr-primary-dark-blue-testimonials: hsl(219, 30%, 18%);

  --clr-accent-cyan: #65e2d9;
  --clr-accent-blue: hsl(198, 60%, 50%);
  --clr-accent-light-red: hsl(0, 100%, 63%);

  --clr-neutral-white: hsl(0, 0%, 100%);

  /* Font Family */
  --font-family-primary: "Raleway", sans-serif;
  --font-family-secondary: "Open Sans", sans-serif;

  --font-family-body: var(--font-family-primary);
  --font-family-heading: var(--font-family-secondary);

  /* Font Weight */
  --font-weight-regular: 400;
  --font-weight-bold: 700;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 2rem;
  --font-size-900: 2.25rem;
  --font-size-1000: 2.5rem;
  --font-size-1100: 2.75rem;
  --font-size-1200: 3rem;

  /* Layout Font Size */
  --font-size-body: var(--font-size-400);
  --font-size-primary-heading: var(--font-size-800);
  --font-size-secondary-heading: var(--font-size-600);
  --font-size-nav: var(--font-size-400);
  --font-size-button: var(--font-size-400);

  /* Padding, margin, gap, etc. */
  --size-050: 0.1rem;
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 7.5rem;
  --size-2000: 15rem;
  --size-3000: 30rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-primary-dark-blue-bg);
  color: var(--clr-neutral-white);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-body);
  text-align: center;
}

.desktop {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--size-400);
  background-color: var(--clr-primary-dark-blue-intro);
}

header picture {
  width: 8rem;
}

header ul {
  display: flex;
  gap: var(--size-400);
  align-items: center;
}

li {
  list-style: none;
}

.nav-a {
  text-decoration: none;
  color: var(--clr-neutral-white);
}

.nav-a:hover,
.nav-a:focus-visible {
  font-weight: var(--font-weight-bold);
  text-decoration: underline;
}

img {
  object-fit: contain;
  width: 100%;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section {
  background-color: var(--clr-primary-dark-blue-intro);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--size-600) var(--size-400);
  gap: var(--size-400);
  position: relative;
  z-index: 2;
  width: 100%;
}

.bg {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.hero-section h1 {
  font-size: var(--font-size-primary-heading);
  font-weight: var(--font-weight-bold);
}

.hero-section button {
  background: linear-gradient(
    90deg,
    var(--clr-accent-cyan),
    var(--clr-accent-blue)
  );
  color: var(--clr-neutral-white);
  border: none;
  border-radius: var(--size-500);
  padding: var(--size-200) var(--size-500);
  font-weight: var(--font-weight-bold);
  cursor: pointer;
}

.hero-section button:hover,
.hero-section button:focus-visible {
  background: var(--clr-accent-cyan);
}

.card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-400);
  padding: var(--size-600) var(--size-400);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-400);
  padding: var(--size-600) 0;
}

.card h3 {
  font-size: var(--font-size-secondary-heading);
  font-weight: var(--font-weight-bold);
}

.productive-section {
  display: flex;
  flex-direction: column;
  gap: var(--size-600);
  align-items: center;
  padding: var(--size-800) var(--size-400);
  text-align: left;
}

.productive-text {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
}

.productive-section h2 {
  font-size: var(--font-size-secondary-heading);
  font-weight: var(--font-weight-bold);
}

.productive-section a {
  color: var(--clr-accent-cyan);
  border-bottom: 1px solid var(--clr-accent-cyan);
  display: flex;
  gap: var(--size-100);
  width: fit-content;
  align-items: center;
  text-decoration: none;
}

.productive-section a:hover,
.productive-section a:focus-visible {
  color: var(--clr-neutral-white);
  border-bottom: 1px solid var(--clr-neutral-white);
}

.arrow {
  width: var(--size-400);
  height: var(--size-400);
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  gap: var(--size-600);
  padding: var(--size-2000) var(--size-600);
  text-align: left;
}

.testimonial {
  background-color: var(--clr-primary-dark-blue-testimonials);
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  padding: var(--size-600);
  font-size: var(--font-size-300);
}

.testimonial picture {
  width: var(--size-800);
  height: var(--size-800);
  border-radius: 1000px;
  overflow: hidden;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--size-400);
}
.flex-col {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
}

.name {
  font-size: var(--font-size-400);
  font-weight: var(--font-weight-bold);
}

.title {
  font-size: var(--font-size-200);
}

.quotes-holder {
  position: relative;
}

.quotes {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--size-600);
  height: var(--size-600);
  transform: translate(0, -100%);
}

.early-access-section {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  padding: var(--size-600);
  background-color: var(--clr-primary-dark-blue-intro);
  width: 90%;
  border-radius: var(--size-400);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
}

.early-access-section h2 {
  font-size: var(--font-size-secondary-heading);
  font-weight: var(--font-weight-bold);
}

form {
  display: flex;
  flex-direction: column;
  gap: var(--size-600);
  position: relative;
}

.error {
  color: var(--clr-accent-light-red);
  text-align: left;
  position: absolute;
  top: 40%;
}

.early-access-section input {
  border: none;
  border-radius: var(--size-600);
  padding: var(--size-200) var(--size-400);
}

.early-access-section button {
  border: none;
  border-radius: var(--size-600);
  background: linear-gradient(
    90deg,
    var(--clr-accent-cyan),
    var(--clr-accent-blue)
  );
  color: var(--clr-neutral-white);
  padding: var(--size-200) var(--size-400);
  font-weight: var(--font-weight-bold);
  cursor: pointer;
}

.early-access-section button:hover,
.early-access-section button:focus-visible {
  background: var(--clr-accent-cyan);
}

footer {
  text-align: left;
  background-color: var(--clr-primary-dark-blue-footer);
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  padding: var(--size-2000) var(--size-600);
}

footer picture {
  width: 15rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 2fr 1fr 1fr;
  gap: var(--size-400);
  grid-auto-flow: column;
  justify-items: left;
  text-align: left;
  align-items: flex-start;
}

.footer-grid img {
  width: var(--size-500);
  height: var(--size-500);
  padding: var(--size-050);
}

footer nav {
  display: flex;
  flex-direction: column;
  gap: var(--size-600);
}

.footer-a {
  text-decoration: none;
  color: var(--clr-neutral-white);
}

.footer-a:hover,
.footer-a:focus-visible {
  font-weight: var(--font-weight-bold);
}

.self-center {
  align-self: center;
}

.social-icon {
  border: 1px solid black;
  border-radius: var(--size-1000);
  padding: var(--size-200);
  filter: invert(100%) sepia(63%) saturate(263%) hue-rotate(158deg)
    brightness(114%) contrast(100%);
}

.social-icon:hover,
.social-icon:focus-visible {
  filter: invert(83%) sepia(83%) saturate(1139%) hue-rotate(151deg)
    brightness(93%) contrast(91%);
}

/* https://codepen.io/sosuke/pen/Pjoqqp */
/* .red-dot {
  width: 0.5rem;
  height: 0.5rem;
  filter: invert(59%) sepia(94%) saturate(3507%) hue-rotate(329deg)
    brightness(98%) contrast(97%);
} */

/* Media queries */
@media (min-width: 50em) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  header {
    padding: var(--size-600);
  }
  header ul {
    gap: var(--size-800);
  }
  .hero-section {
    padding: 0 var(--size-2000);
  }
  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--size-400);
    padding: var(--size-800);
  }
  .productive-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: var(--size-400) var(--size-800);
  }
  .testimonials-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: var(--size-1000) var(--size-800) var(--size-2000) var(--size-800);
  }
  .early-access-section {
    width: 70%;
  }
  form {
    display: flex;
    flex-direction: row;
    gap: var(--size-400);
  }
  form * {
    width: 50%;
  }

  footer {
    display: grid;
    grid-template-areas:
      "logo logo logo logo"
      "footergrid footergrid nav social";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: var(--size-400);
    padding: var(--size-2000) var(--size-1000);
    width: 100%;
  }

  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
  .five {
    grid-area: five;
  }
  .six {
    grid-area: six;
  }

  .footer-grid {
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "one four two five"
      "one four three six";
    /* width: 100%; */
  }

  footer picture {
    grid-area: logo;
  }
  .footer-grid {
    grid-area: footergrid;
  }
  footer nav {
    grid-area: nav;
  }
  .social {
    grid-area: social;
  }
  footer nav {
    display: flex;
    flex-direction: row;
    gap: var(--size-1000);
  }
  .social {
    align-self: start;
    justify-self: center;
  }
}
